[+] Create directory structure
[+] Create a NPM project and install all dependancies
    - Dependancies
        - express
        - ejs express-ejs-layouts
    - Dev dependancies
        - nodemon
[+] Create Express server - Create a server.js file
[+] Git setup and first commit
[+] Install Laravel Mix
    - setup js and scss
[+] Install tailwind css
[+] Create Home page using Html and Css
[+] Create Cart page
    - order summary section
    - empty cart section
[+] - move routes to routes files
[+] - Create dedicated controllers
[+] Add to cart functionality
    [+] Fetch all pizzas from db and show on home page
    [+] Create menu model and put dummy Data
        - connect to mongo db
        - use connect-mongo for session store
            - dependancies
                - mongoose, express-session, connect-mongo, dotenv
    - axios to send ajax request
    - install notification library npm i noty   https://ned.im/noty/#/
[+] Create login page with route
[+] Create register page with route
[+] Build register crud
    - dependancies express-flash express-session dotenv
    - status code article https://www.restapitutorial.com/httpstatuscodes.html
[+] Build login using passport
    - install dependancies passport passport-local express-session
[+] Create Order controller and link it in server.js
[+] Create Orders view with table for customer and admin
[+] Place order functionality
[+] Show all my orders on custormer orders page
[+] Show orders on admin orders page
[+] Change order status
[+] Create Orders single page with status
[+] Order tracker
    [+] Socket connection
        - dependancies socket.io
[ ] Build project for deployment
[ ] Deploy project on live server

// ****** run application ******
// yarn dev to run development
// yarn watch  compile js and scss code 




// server command 

//  ssh://ubuntu@3.14.132.57/var/repo/ankitbharvad.com.git
// remote add origin ssh://ubuntu@ec2-3-14-132-57.us-east-2.compute.amazonaws.com/var/repo/ankitbharvad.com.git

// remote add origin ubuntu@3.14.132.57/home/ubuntu/git/REPO/gitfile.git

// remote add origin ubuntu@ec2-3-14-132-57/home/ubuntu/git/REPO/gitfile.git

// ubuntu@ec2-3-14-132-57.us-east-2.compute.amazonaws.com

// ssh -i "awsSshKey.pem" ubuntu@ec2-3-14-132-57.us-east-2.compute.amazonaws.com

// ssh-keygen -R ec2-3-14-132-57.us-east-2.compute.amazonaws.com

// ssh -v -i awsSshKey.pem ubuntu@ec2-3-14-132-57.us-east-2.compute.amazonaws.com

// mongo --db library -u myUserAdmin -p ankit2005 menus < booksJson.js
// sudo kill -9 `sudo lsof -t -i:3300`